{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "@heroiclabs/nakama-runtime"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
